<apex:page controller="adconroller">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockTable value="{!contactList}" var="con">
                <apex:column value="{!con.sNo}"/>
                <apex:column value="{!con.contactName}"/>
                <apex:column value="{!con.email}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>