<apex:page controller="CheckUncheckAllCntrl" tabStyle="Account">
    <apex:form id="theForm">
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton value="Do Some Action"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="List of Accounts">
                <apex:pageBlockTable value="{!wrapperAccList}" var="acc">
                    <apex:column >
                        <apex:facet name="header">
                            <apex:inputCheckbox id="mainBox" value="{!mainBoxValue}" onChange="CallAction();return false;">
                                <apex:actionSupport event="onclick" action="{!checkUncheckAll}" reRender="theForm"/>
                            </apex:inputCheckbox>
                        </apex:facet>
                        <apex:inputCheckbox value="{!acc.flag}"/>
                    </apex:column>
                    <apex:column value="{!acc.accObj.Name}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>