<apex:page controller="Surprise_Test_Task_Parent">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockTable value="{!wrapperList}" var="taskRec">
                <apex:column headerValue="WhatId" value="{!taskRec.whatId}"/>
                <apex:column headerValue="type" value="{!taskRec.typeOf}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
    
</apex:page>